<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
</head>
<body>
    <div class="headline">
        <h1 class="wxDisplay">Weather Dashboard</h1>
    </div>
    <aside class="sidebar">
        <div class = "search">
            <p></p>
            <input type="search" class="form-control rounded" placeholder="City" aria-label="City"
            aria-describedby="search-addon" />
          <button type="button" class="btn btn-outline-primary">search</button>
        </div>
        <div class = "history">
            <p>History:</p>

        </div> 
    </aside>
    <div class = "wxCurrent">
        <p>Todays Weather</p>
    </div>
    <div class = "fivedayWx">
        <p>5 Day Forcast</p>
    </div>
</body>
    
</body>
</html>